# Azure storage
[azure_storage]
    azure_storage_account_key="pw9yqPfeQG/vKXgWBi1HtB22ukoqvRoSi8UnqgbVhGkB8Xd8txovrTbi51HbP4eIUiUtb00IV5Dy+ASto6T4ZQ=="
    azure_storage_account_name=bmedlv2
    azure_storage_connection_string="DefaultEndpointsProtocol=https;AccountName=bmedlv2;AccountKey=pw9yqPfeQG/vKXgWBi1HtB22ukoqvRoSi8UnqgbVhGkB8Xd8txovrTbi51HbP4eIUiUtb00IV5Dy+ASto6T4ZQ==;EndpointSuffix=core.windows.net"
    prediction_container=prediction
    
    