# Azure storage
[azure_storage]
    azure_storage_account_key="v1uD6t1UZn14gQ2r2TmmQjJK/cQ5Iz/ttMnENmSvbTdGKXRHnD8uFo0G5o2CL1xnH80bPdJA9JFd+ASt5BzTFg=="
    azure_storage_account_name=bmedl
    azure_storage_connection_string="DefaultEndpointsProtocol=https;AccountName=bmedl;AccountKey=v1uD6t1UZn14gQ2r2TmmQjJK/cQ5Iz/ttMnENmSvbTdGKXRHnD8uFo0G5o2CL1xnH80bPdJA9JFd+ASt5BzTFg==;EndpointSuffix=core.windows.net"
    prediction_container=prediction